Dota2ls/Dota2lsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Dota2ls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
	x:Class="Dota2ls.MainWindow"
	x:Name="Window"
	Title="Dota2ls"
	Width="1110.067" Height="412" Visibility="Visible" Icon="img/+.ico" SizeToContent="WidthAndHeight" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RefreshButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF414141"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blockArrow_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid1">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.982"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.167"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonDownLeftArrow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow_Left">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF414141"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blockArrow_Left">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1D1D1D"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid1">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnterLeftArrow">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow_Left">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveLeftArrow">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow_Left">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF746E6E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow_Left">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF232323"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="SaveAccountIdButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFC4C4C4"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF1F1F1"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF999898"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Margin="0,-1.333,0,0">
                            <Rectangle x:Name="rectangle" Fill="#FFF1F1F1" RadiusY="1.588" RadiusX="1.588" Stroke="#FF332F2F" Margin="0,3.27,0,1.333"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Save"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseEnterSaveAccountButton"/>
        <Storyboard x:Key="OnTextChanged1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveAccountIdButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Red"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF444547"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FF3454B4" Opacity="0.5" RadiusY="2.057" RadiusX="2.057" Stroke="Black" StrokeThickness="0"/>
                            <Rectangle Fill="Black" Margin="6.778,-1.586,7.222,-1.36" RadiusY="2.057" RadiusX="2.057" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-46.357"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Margin="6.778,-1.586,7.222,-1.36" RadiusY="2.057" RadiusX="2.057" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="48.563"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HideButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF49B434"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FF3454B4" Opacity="0.495" RadiusY="2.057" RadiusX="2.057" Stroke="Black" StrokeThickness="0"/>
                            <Rectangle Fill="Black" Margin="2.331,0,1.668,2.005" RadiusY="2.057" RadiusX="2.057" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="blockArrow">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="blockArrow">
            <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="blockArrow">
            <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="blockArrow_Left">
            <BeginStoryboard x:Name="OnMouseLeftButtonDownLeftArrow_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDownLeftArrow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="blockArrow_Left">
            <BeginStoryboard x:Name="OnMouseEnterLeftArrow_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterLeftArrow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="blockArrow_Left">
            <BeginStoryboard x:Name="OnMouseLeaveLeftArrow_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveLeftArrow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="AccountTextBox">
            <BeginStoryboard x:Name="OnTextChanged1_BeginStoryboard" Storyboard="{StaticResource OnTextChanged1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SaveAccountIdButton">
            <BeginStoryboard x:Name="OnMouseEnterSaveAccountButton_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterSaveAccountButton}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <Path Data="M1180,179.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="1180,179.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Stroke="Black" Margin="12,0,0,0" StrokeThickness="0" SnapsToDevicePixels="True" Fill="Black" RadiusY="10.5" RadiusX="10.5"/>
        <Rectangle Stroke="Black" Margin="14,2,2,1.125" StrokeThickness="0" StrokeDashArray="10" RadiusY="9.75" RadiusX="9.75" ClipToBounds="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00020B" Offset="1"/>
                    <GradientStop Color="#FF162E78" Offset="0.991"/>
                    <GradientStop Color="#FF07288F" Offset="0.065"/>
                    <GradientStop Color="#FF000003"/>
                    <GradientStop Color="#FF1141D8"/>
                    <GradientStop Color="#FF0C236E"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grid2" Margin="8,8,11.467,-3.281">
            <Rectangle RadiusY="8" RadiusX="8" Stroke="Black" Opacity="0.645" Margin="17,0,19.533,0" Fill="Black" Height="46" VerticalAlignment="Top"/>
            <Label Content="Account ID" HorizontalAlignment="Left" Height="21" Margin="24,11,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="Segoe WP Black" Background="#00FBEAEA" Foreground="#FFF7F7F7"/>
            <TextBox x:Name="AccountTextBox" Height="26" Margin="135,8,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" CaretBrush="White" Text="Test" Foreground="White" Background="#FF0E1F53" FontFamily="Segoe WP Black">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF32EBFB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Dota2ls" Height="26" Margin="0,8,76.533,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="21.333" FontFamily="Ravie" Background="#00E91010" FontWeight="Bold" HorizontalAlignment="Right" Width="116">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="#FFF60000" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="TimeMatchLabel" Content="TIME" Height="18" Margin="817,13,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FBEAEA" Foreground="#FF32EBFB" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="76"/>
            <Rectangle RadiusY="8" RadiusX="8" Stroke="Black" Opacity="0.645" Margin="0,50,9.533,0" Fill="Black" HorizontalAlignment="Right" Width="214" Height="311" VerticalAlignment="Top"/>
            <ed:BlockArrow x:Name="blockArrow" Fill="#FF232323" Height="25" Margin="0,0,32.533,15.281" Orientation="Right" Stroke="#FF746E6E" VerticalAlignment="Bottom" StrokeThickness="2" HorizontalAlignment="Right" Width="29"/>
            <ListView x:Name="StatList" Margin="0,72,23.533,0" HorizontalAlignment="Right" Width="186" Height="277" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}"/>
                        <GridViewColumn Header="Hero" DisplayMemberBinding="{Binding Hero}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding ="{Binding ID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ed:BlockArrow x:Name="blockArrow_Left" Fill="#FF232323" Height="25" Margin="0,0,165.533,15.281" Orientation="Left" Stroke="#FF746E6E" VerticalAlignment="Bottom" StrokeThickness="2" Opacity="0" HorizontalAlignment="Right" Width="28"/>
            <Button x:Name="SaveAccountIdButton" Content="Button" HorizontalAlignment="Left" Height="22.5" Margin="243.875,8,0,0" Style="{DynamicResource SaveAccountIdButton}" VerticalAlignment="Top" Width="32.667" Opacity="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="RadiantWinLabel" Content="Radiant Win" Height="23" Margin="547,9,351.533,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="18.667" FontFamily="Ravie" Background="#00EFE9E9" Foreground="#FF00B20B" FontWeight="Bold"/>
            <Label x:Name="MatchIdLabel" Content="Id" Height="21" Margin="284,13,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Background="#00FBEAEA" Foreground="#FFF7F7F7" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="109"/>
            <Label x:Name="MainLobbyLabel" Content="Lobby" Height="19" Margin="377,11,528.533,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FBEAEA" Foreground="#FF32EBFB" FontFamily="Segoe WP Black"/>
            <Rectangle HorizontalAlignment="Right" Height="40.5" Margin="0,3,21.969,0" Stroke="Black" VerticalAlignment="Top" Width="40" RadiusY="4.5" RadiusX="4.5" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/+.ico" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Height="26" Margin="0,0,66.533,12.281" VerticalAlignment="Bottom" Width="94"/>
            <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Right" Height="15" Margin="0,-1,-6.343,0" Style="{DynamicResource ExitButton}" VerticalAlignment="Top" Width="15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Created by Adrinalin4ik" HorizontalAlignment="Left" Height="12" Margin="20,0,0,4.281" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="169" FontFamily="Calibri" Background="#00FBEAEA" Foreground="#FFF7F7F7" FontSize="9.333"/>
            <Button x:Name="HideButton" Content="Button" HorizontalAlignment="Right" Height="15" Margin="0,17,-6.343,0" Style="{DynamicResource HideButton}" VerticalAlignment="Top" Width="15"/>
            <CheckBox x:Name="ASP_CheckBox" Content="" HorizontalAlignment="Right" Margin="0,35,-7.467,0" VerticalAlignment="Top" Width="16" Click="ASP_CheckBox_Click" ToolTip="Run auto accept"/>
        </Grid>
        <Grid x:Name="grid" Margin="11.631,60.718,253.524,16.719" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" RadiusY="8" RadiusX="8" Stroke="Black" Margin="2,-8,-2,0" Opacity="0.375" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF141414" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LobbyLabel" Content="Lobby" Height="19" Margin="22,0,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FBEAEA" Foreground="#FFFF0404" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="346"/>
            <Label x:Name="LeaversLabel" Content="Leavers" Height="19" Margin="445.6,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FF0000" Foreground="Red" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="355"/>
            <Label x:Name="PositiveVotes" Content="Positive votes" Height="19" Margin="376.912,33,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FBEAEA" Foreground="#FFF7F7F7" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="175"/>
            <Label x:Name="NegativeVotes" Content="Negative votes" Margin="376.912,54,0,0" Style="{DynamicResource SimpleLabel}" FontSize="16" Background="#00FBEAEA" Foreground="#FFF7F7F7" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="175" Height="19" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Margin="376,103.667,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Most Better Players" Height="19" Margin="376,80,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00E09393" Foreground="#FFF51010" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="206.912"/>
            <Label x:Name="TopPlayerLabel" Content="Kills" Margin="404,104,0,0" Style="{DynamicResource SimpleLabel}" Background="#00FBEAEA" Foreground="#FFF7F7F7" FontFamily="Segoe UI Semibold" Height="228.5" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="308.912"/>
            <Label x:Name="LeaversLabel_Copy" Content="Leavers: " Height="19" Margin="376.912,10,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="16" Background="#00FF0000" Foreground="White" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="64"/>
            <Rectangle HorizontalAlignment="Left" Margin="376,121.666,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,156.665,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,174.662,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,191.327,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,209.993,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,227.992,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,244.657,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,262.656,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,139.665,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="22,23,0,0" Width="346.5" Height="309.5" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle RadiusY="8" RadiusX="8" Stroke="#FF14167E" Margin="0,0,0.5,0.5" StrokeThickness="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/img/dota-map-6.82.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MBMR" HorizontalAlignment="Left" Height="17" Margin="53.5,0,0,73.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1RB" HorizontalAlignment="Right" Height="17" Margin="0,0,47.5,40" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1RT" HorizontalAlignment="Left" Margin="33.5,112.75,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Top" d:LayoutOverrides="Height">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2RM" HorizontalAlignment="Left" Height="17" Margin="94,0,0,100" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3RM" HorizontalAlignment="Left" Height="17" Margin="67.5,0,0,76.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RBMR" HorizontalAlignment="Left" Height="17" Margin="66,0,0,64.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3RT" HorizontalAlignment="Left" Height="17" Margin="24,0,0,91" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1RM" HorizontalAlignment="Left" Height="17" Margin="138,0,0,128" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2RB" HorizontalAlignment="Left" Height="17" Margin="154.5,0,0,33" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1DM" HorizontalAlignment="Right" Height="17" Margin="0,132,142,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2DM" HorizontalAlignment="Right" Margin="0,108.25,117.5,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1DB" HorizontalAlignment="Right" Height="17" Margin="0,0,37.5,114.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2DB" HorizontalAlignment="Right" Height="17" Margin="0,133,31,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T1DT" HorizontalAlignment="Left" Height="17" Margin="57.5,32,0,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2DT" Height="17" Margin="161,34,169.5,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3RB" HorizontalAlignment="Left" Height="17" Margin="84.5,0,0,36.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T4D1" HorizontalAlignment="Right" Height="17" Margin="0,50.832,54.833,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T4D2" HorizontalAlignment="Right" Height="17" Margin="0,59.333,43.832,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T4R1" HorizontalAlignment="Left" Height="17" Margin="44.668,0,0,55.164" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T4R2" HorizontalAlignment="Left" Height="17" Margin="54.168,0,0,46.33" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MBTR" HorizontalAlignment="Left" Height="17" Margin="16,0,0,79" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RBTR" HorizontalAlignment="Left" Height="17" Margin="32,0,0,80" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MBBR" HorizontalAlignment="Left" Height="17" Margin="73,0,0,44.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RBBR" HorizontalAlignment="Left" Height="17" Margin="72.5,0,0,30" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="AncientDire" HorizontalAlignment="Right" Height="19" Margin="0,44.167,37,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="20.5" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RMBD" HorizontalAlignment="Right" Margin="0,67.667,74.5,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3DM" HorizontalAlignment="Right" Margin="0,79,78.5,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MBMD" HorizontalAlignment="Right" Margin="0,76,64.5,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RBBD" HorizontalAlignment="Right" Height="17" Margin="0,84.5,39.5,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MBBD" HorizontalAlignment="Right" Height="17" Margin="0,85,22,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="RTBD" HorizontalAlignment="Right" Height="17" Margin="0,32,81.5,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3DT" HorizontalAlignment="Right" Height="17" Margin="0,39.5,93,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T3DB" HorizontalAlignment="Right" Height="17" Margin="0,92.5,31,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="MTBD" HorizontalAlignment="Right" Height="17" Margin="0,46.5,81.5,0" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/racks_dire.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="T2RT" HorizontalAlignment="Left" Margin="35,0,0,136.75" RadiusY="8" RadiusX="8" Stroke="Black" Width="16" StrokeThickness="0" Height="17" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower_radiant.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="AncientRadiant" HorizontalAlignment="Left" Height="19" Margin="36,0,0,42.5" RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Bottom" Width="20.5" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="img/tower.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Margin="376,280.657,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="376,298.656,0,0" RadiusY="8" RadiusX="8" Stroke="Black" Width="18" StrokeThickness="0" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/star.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="grid1" Margin="24,56.219,244.067,12" SnapsToDevicePixels="True">
            <Rectangle x:Name="p1Rect" Height="21" Margin="0,58,7.5,0" Stroke="Black" VerticalAlignment="Top" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle RadiusY="8" RadiusX="8" Stroke="Black" Opacity="0.645" Margin="0,5,0.088,-1.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.583"/>
                        <GradientStop Color="#FFD41502" Offset="0.796"/>
                        <GradientStop Color="#FF36DA09" Offset="0.348"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF040000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="p2Rect" Height="21" Margin="0,83,7.5,0" Stroke="Black" VerticalAlignment="Top" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle x:Name="p3Rect" Margin="0,108,7.5,0" Stroke="Black" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26" Height="21" VerticalAlignment="Top"/>
            <Rectangle x:Name="p4Rect" Margin="0,133,7.5,0" Stroke="Black" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26" Height="21" VerticalAlignment="Top"/>
            <Rectangle x:Name="p5Rect" Margin="0,158,7.5,0" Stroke="Black" RadiusY="4.5" RadiusX="4.5" Opacity="0.26" Height="21" VerticalAlignment="Top" Fill="#FF020202"/>
            <Rectangle x:Name="p6Rect" Height="21" Margin="0,0,7.5,105" Stroke="Black" VerticalAlignment="Bottom" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle x:Name="p7Rect" Height="21" Margin="0,0,7.5,80" Stroke="Black" VerticalAlignment="Bottom" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle x:Name="p8Rect" Height="21" Margin="0,0,7.5,55" Stroke="Black" VerticalAlignment="Bottom" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle x:Name="p9Rect" Height="21" Margin="0,0,7.5,30" Stroke="Black" VerticalAlignment="Bottom" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <Rectangle x:Name="p10Rect" Height="21" Margin="0,0,7.5,7" Stroke="Black" VerticalAlignment="Bottom" RadiusY="4.5" RadiusX="4.5" Fill="#FF020202" Opacity="0.26"/>
            <local:UserControl1 x:Name="Player1" Height="16.5" Margin="6,60,12.5,0" VerticalAlignment="Top"/>
            <Label Content="ID" HorizontalAlignment="Left" Height="18" Margin="33.347,5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="42" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="Hero" HorizontalAlignment="Left" Height="18" Margin="148,5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="42" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="Items" HorizontalAlignment="Left" Height="18" Margin="314.663,5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="42" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="K" Height="18" Margin="0,5,378.088,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" Background="#00000000" HorizontalAlignment="Right" Width="24" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="D" Height="18" Margin="0,5,352.088,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="A" Height="18" Margin="0,5,325.088,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="Gold" Height="18" Margin="0,5,288.194,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="LH" Height="18" Margin="0,5,243.982,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="DN" Height="18" Margin="0,5,206.035,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="XPM" Height="18" Margin="0,5,169.141,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="GPM" Height="18" Margin="0,5,131.194,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="TG" Height="18" Margin="0,5,83.77,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="DMG" Height="18" Margin="0,5,53.194,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <Label Content="TD" Height="18" Margin="0,5,7.876,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" FontSize="14.667" Background="#00000000" BorderBrush="Black" Foreground="#FFF1FF00" FontWeight="Bold" FontFamily="Segoe WP Semibold"/>
            <local:UserControl1 x:Name="Player2" Height="16.5" Margin="6,85,12.5,0" VerticalAlignment="Top" Loaded="Player2_Loaded"/>
            <local:UserControl1 x:Name="Player3" Margin="6,110,12.5,0" Height="16.5" VerticalAlignment="Top"/>
            <local:UserControl1 x:Name="Player4" Margin="6,135,12.5,0" Height="16.5" VerticalAlignment="Top"/>
            <local:UserControl1 x:Name="Player5" Margin="6,160,12.5,0" Height="16.5" VerticalAlignment="Top"/>
            <local:UserControl1 x:Name="Player6" Height="16.5" Margin="6,0,12.5,107" VerticalAlignment="Bottom"/>
            <local:UserControl1 x:Name="Player7" Height="16.5" Margin="6,0,12.5,82" VerticalAlignment="Bottom"/>
            <local:UserControl1 x:Name="Player8" Height="16.5" Margin="6,0,12.5,57" VerticalAlignment="Bottom"/>
            <local:UserControl1 x:Name="Player9" Height="16.5" Margin="6,0,12.5,32" VerticalAlignment="Bottom"/>
            <local:UserControl1 x:Name="Player10" Height="16.5" Margin="6,0,12.5,8" VerticalAlignment="Bottom"/>
            <Label Content="Radiant" HorizontalAlignment="Left" Height="31" Margin="8,23,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="140" FontSize="26.667" FontFamily="Snap ITC" Background="#00EFE9E9" Foreground="#FF00B20B"/>
            <Label Content="Dire" HorizontalAlignment="Left" Height="29.5" Margin="8,0,0,130" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="136" FontSize="26.667" FontFamily="Snap ITC" Background="#00EFE9E9" Foreground="#FFB22900"/>
        </Grid>
        <ProgressBar x:Name="LoadProgressBar" Height="14.667" Margin="24,46.051,244.067,0" Style="{DynamicResource ProgressBarPercent}" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>