Dota2ls/Startup.xaml

<Window x:Class="Dota2ls.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2ls"
        mc:Ignorable="d"
        Title="Dota2ls" Height="230" Width="538" Icon="img/+.ico" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid Height="210" VerticalAlignment="Top" Margin="28,20,15,0">
        <Rectangle Height="225" Margin="-15,-15,-1,0" Stroke="#FF020202" VerticalAlignment="Top" RadiusY="9.5" RadiusX="9.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.983"/>
                    <GradientStop Color="#FFA60606"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Initializing..." FontFamily="Showcard Gothic" FontSize="66.667" Foreground="#FF6F94B2" Margin="0,0,-1,0" Height="95" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label x:Name="label_Copy" Content="       D    ta2ls" FontFamily="Showcard Gothic" FontSize="66.667" Foreground="#FFFD0000" Margin="0,95,-1,0" TextOptions.TextHintingMode="Animated" Height="95" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Created by Adrinalin4ik" HorizontalAlignment="Left" Margin="293,185,0,0" VerticalAlignment="Top" Foreground="#FFFFD5D5" FontFamily="Showcard Gothic"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="140,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" RadiusY="6.25" RadiusX="6.25" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/+.ico"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
