Dota2ls/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	mc:Ignorable="d"
	x:Class="Dota2ls.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="833" d:DesignHeight="17">
    <UserControl.Resources>
        <uc:HtmlFormatter x:Key="HtmlFormatter" />
        <LinearGradientBrush
            x:Key="LavenderWhiteBrush"
            EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Lavender" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Style
            x:Key="HtmlTextBlockStyle"
            TargetType="uc:RichTextBox"
            >
            <Setter Property="Height" Value="84" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Background" Value="{StaticResource LavenderWhiteBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Popup x:Name="Tooltip_item_1" Placement="Mouse" MaxWidth="400" AllowsTransparency="True" IsManipulationEnabled="True" PopupAnimation="Fade">
            <Border x:Name="Border_tip" BorderBrush="#FF32EBFB" BorderThickness="1" Opacity="0.8" Width="399" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF252424"/>
                        <GradientStop Color="Black" Offset="0.716"/>
                        <GradientStop Color="Black" Offset="0.878"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Name="Tip_grid" Margin="7,0,7,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="357*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Tip_1_Pic" HorizontalAlignment="Left" Margin="0,8,0,4" Width="50"/>
                    <Label x:Name="Tip_1_Name" Content="Label" Height="35" Margin="55,0,2,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="Tip_1_Id" Content="id" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Grid.Column="1" Margin="2,0,0,0"/>
                    <Rectangle x:Name="gold_ico" Margin="52,37,0,0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="20">
                        <Rectangle.Stroke>
                            <ImageBrush/>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/money.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Tip_1_Gold" Content="Label" Height="25" Margin="77,27,14,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
                    <uc:RichTextBox x:Name="Tip_1_Description" Style="{StaticResource HtmlTextBlockStyle}" TextFormatter="{StaticResource HtmlFormatter}" Margin="8,6.25,8,1" Panel.ZIndex="100" OpacityMask="White" Foreground="White" Background="{x:Null}" Height="Auto" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Rectangle x:Name="cd_ico" Margin="6,13,0,0" HorizontalAlignment="Left" Width="13" Grid.Row="4" Height="12" VerticalAlignment="Top">
                        <Rectangle.Stroke>
                            <ImageBrush/>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/cd.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Tip_1_Cooldown" Content="123" Margin="24,6,0,2" Foreground="White" HorizontalAlignment="Left" Width="74" Grid.Row="4"/>
                    <uc:RichTextBox x:Name="Tip_1_Lore" Style="{StaticResource HtmlTextBlockStyle}" TextFormatter="{StaticResource HtmlFormatter}" Margin="10,3,6,10" Panel.ZIndex="100" OpacityMask="White" Foreground="#FFFDDB00" Background="{x:Null}" Height="Auto" BorderBrush="{x:Null}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <uc:RichTextBox x:Name="Tip_1_Attrib" Style="{StaticResource HtmlTextBlockStyle}" TextFormatter="{StaticResource HtmlFormatter}" Margin="8,4" Grid.Row="2" OpacityMask="#FFFF8080" Panel.ZIndex="99" Foreground="#FFF7C7A0" Height="Auto" BorderBrush="#FFE8A52F" Background="{x:Null}" BorderThickness="1,0,0,0" Grid.ColumnSpan="2"/>
                    <uc:RichTextBox x:Name="Tip_1_Notes" Style="{StaticResource HtmlTextBlockStyle}" TextFormatter="{StaticResource HtmlFormatter}" Margin="6,1,10,0" Grid.Row="3" OpacityMask="#FFFF8080" Panel.ZIndex="99" Foreground="White" Height="46" Background="{x:Null}" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <uc:RichTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF020202" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </uc:RichTextBox.BorderBrush>
                    </uc:RichTextBox>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="Tooltip_hero" Placement="Mouse" MaxWidth="400" AllowsTransparency="True" IsManipulationEnabled="True" PopupAnimation="Fade">
            <Border x:Name="Hero_Border_tip" BorderBrush="#FF32EBFB" BorderThickness="1" Width="398" CornerRadius="5" Height="156">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF252424"/>
                        <GradientStop Color="Black" Offset="0.716"/>
                        <GradientStop Color="Black" Offset="0.878"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Name="Hero_grid" Margin="7,0,7,-1">

                    <MediaElement x:Name="Hero_Pic" HorizontalAlignment="Left" LoadedBehavior ="Manual"  Margin="0,8,0,10" Width="102" SnapsToDevicePixels="True" IsMuted="True" Stretch="Fill"/>
                    <MediaElement x:Name="Hero_features" LoadedBehavior ="Manual"  Margin="112,8,2,10" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <Label x:Name="Hero_Id" Content="id" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Bold" Margin="352,0,2,0"/>

                </Grid>
            </Border>
        </Popup>
        <Label x:Name="NameHeroLabel" Content="HeroName" Margin="116,0,0,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Left" Width="145" Foreground="#FF32EBFB" Background="Transparent"/>
        <Label x:Name="IDLabel" Content="ID" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Left" Width="108" Foreground="#FF32EBFB"/>
        <Label x:Name="DLabel" Content="D" Margin="0,0,339,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="23" Foreground="#FF32EBFB"/>
        <Label x:Name="ALebel" Content="A" Margin="0,0,312,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="23" Foreground="#FF32EBFB"/>
        <Label x:Name="KLabel" Content="K" Margin="0,0,367,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="23" Foreground="#FF32EBFB" Height="17" VerticalAlignment="Top"/>
        <Label x:Name="GoldLabel" Content="Gold" Margin="0,0,273,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="LHLabel" Content="LH" Margin="0,0,234,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="DNLabel" Content="DN" Margin="0,0,195,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="XPMLabel" Content="XPM" Margin="0,0,156,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="GPMLabel" Content="GPM" Margin="0,0,117,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="TGLabel" Content="TG" Margin="0,0,78,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="DMGLabel" Content="DMG" Margin="0,0,39,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Label x:Name="TDLabel" Content="TD" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Right" Width="35" Foreground="#FF32EBFB"/>
        <Image x:Name="PicHero" HorizontalAlignment="Left" Margin="90,0,0,0" Width="21" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicHero_MouseEnter" MouseLeave="PicHero_MouseLeave" Height="17" VerticalAlignment="Top"/>
        <!--<Image x:Name="PicHero" HorizontalAlignment="Left" Margin="90,0,0,0" Width="21" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicHero_MouseEnter" MouseLeave="PicHero_MouseLeave" Height="17" VerticalAlignment="Top"/>-->
        <Image x:Name="PicItem1" HorizontalAlignment="Left" Margin="249,-1,0,-1" Width="22" Source="img/empty_slot.png" Height="19" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem1_MouseEnter" MouseLeave="PicItem1_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="PicItem2" HorizontalAlignment="Left" Margin="277,-1,0,-1" Width="22" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem2_MouseEnter" MouseLeave="PicItem2_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="PicItem3" HorizontalAlignment="Left" Margin="305,-1,0,-1" Width="22" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem3_MouseEnter" MouseLeave="PicItem3_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="PicItem4" HorizontalAlignment="Left" Margin="333,-1,0,-1" Width="22" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem4_MouseEnter" MouseLeave="PicItem4_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="PicItem5" HorizontalAlignment="Left" Margin="361,-1,0,-1" Width="22" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem5_MouseEnter" MouseLeave="PicItem5_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="PicItem6" HorizontalAlignment="Left" Margin="389,-1,0,-1" Width="22" Source="img/empty_slot.png" SnapsToDevicePixels="True" Stretch="Fill" MouseEnter="PicItem6_MouseEnter" MouseLeave="PicItem6_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/empty_slot.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>